# this is the port on which our levelup-service will run
server.port=7001

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/level_up_test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Run in terminal as: curl localhost:7001/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
