# this is the port on which our retail-api-service will run
server.port=8181

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Run in terminal as: curl localhost:8181/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
